<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="di0-FA-T1T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qRW-vQ-fCm">
            <objects>
                <navigationController id="di0-FA-T1T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sze-YH-ysi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7L-qP-7GZ" kind="relationship" relationship="rootViewController" id="d0j-ab-fqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHH-yU-hLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.13333333333333" y="354.05333333333334"/>
        </scene>
        <!--快速任务-->
        <scene sceneID="1gH-2a-Z0N">
            <objects>
                <viewController id="K7L-qP-7GZ" customClass="SLPagingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yR0-wj-2yy"/>
                        <viewControllerLayoutGuide type="bottom" id="tPb-o9-qaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teb-rs-DMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="快速任务" id="Jug-DM-RwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdb-sT-Ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="365"/>
        </scene>
    </scenes>
</document>
